<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebook"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="Continuar con:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:text="Regístrate"
        android:onClick="registrarse"
        android:textColor="#689F38"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="17dp"
        android:text="¿Todavía no tienes una cuenta?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInicioSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="13dp"
        android:text="o"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInicioSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="@color/facebook"
        android:text="facebook"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/bordes_redondos2"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/principal" />

</RelativeLayout>