<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idLayoutRegistrar"
    tools:context=".frgGestionarProducto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="286dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="Producto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombreProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:text="tomate" />

        <EditText
            android:id="@+id/txtDescripcionProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Descripción"
            android:inputType="textPersonName"
            android:text="rinon" />

        <EditText
            android:id="@+id/txtTipoProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Tipo"
            android:inputType="textPersonName"
            android:text="fruta" />

        <EditText
            android:id="@+id/txtPrecioProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:text="6" />

        <EditText
            android:id="@+id/txtStockProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Cantidad"
            android:inputType="textPersonName"
            android:text="7" />

        <EditText
            android:id="@+id/txtDescuentoProducto"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="300dp"
            android:hint="Descuento"
            android:inputType="textPersonName"
            android:text="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/campoDoc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:width="300dp"
                android:hint="Documento"
                android:inputType="textPersonName"
                android:text="nd" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Foto"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="187dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/verduras" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistrarProducto"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bordes_redondos"
                android:color="#689F38"
                android:text="Guardar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/bordes_redondos"

                android:color="#689F38"
                android:text="Cancelar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>