<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frgProductosAdmin"
    android:id="@+id/frgListaProductos">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/linear">

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Frutas"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNuevoProducto"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/bordes_redondos2"
                android:text="Nuevo"
                android:textAlignment="center"
                android:textColor="#689F38"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>